<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.choy</groupId>
    <artifactId>secondkill</artifactId>
    <version>1.1.0</version>

    <properties>
        <secondkill.version>1.1.0</secondkill.version>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>2.1.3.RELEASE</spring.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <spring-cloud-context.version>2.1.6.RELEASE</spring-cloud-context.version>
        <nacos-discovery.verison>2.1.3.RELEASE</nacos-discovery.verison>
        <zuul-ratelimit.verison>1.5.0.RELEASE</zuul-ratelimit.verison>
        <openfeign.version>2.1.5.RELEASE</openfeign.version>
        <hibernate-validator.version>5.3.1.Final</hibernate-validator.version>
        <mybatis.version>2.1.4</mybatis.version>
        <druid.version>1.1.9</druid.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <alibaba-fastjson.version>1.2.58</alibaba-fastjson.version>
        <jwt.version>0.9.0</jwt.version>
        <common-io.version>2.6</common-io.version>
        <jedis.version>3.1.0</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring版本控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud版本控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos注册中心版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery.verison}</version>
            </dependency>
            <!--令牌桶限流-->
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${zuul-ratelimit.verison}</version>
            </dependency>
            <!--openfeign,使用时得排出com.netflix.archaius，不然会出现冲突-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.netflix.archaius</groupId>
                        <artifactId>archaius-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-context</artifactId>-->
<!--                <version>${spring-cloud-context.version}</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->

            <!--子工程版本控制-->
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-common</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-auth</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-rabbitmq</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-zuul</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-service</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-service-api</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-goods</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-goods-api</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-user</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-user-api</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-order</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.choy</groupId>
                <artifactId>secondkill-order-api</artifactId>
                <version>${secondkill.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <modules>
        <module>secondkill-auth</module>
        <module>secondkill-zuul</module>
        <module>secondkill-service</module>
        <module>secondkill-service-api</module>
        <module>secondkill-common</module>
        <module>secondkill-rabbitmq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!--不继承spring-boot-start-parent的话需要指定版本-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <configuration>
                    <mainClass>${project.groupId}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
