2021-04-09 17:21:55,137 INFO raft peers changed: [Member{ip='192.168.205.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-04-09 17:21:55,222 INFO initializing Raft sub-system

2021-04-09 17:21:55,222 INFO finish loading all datums, size: 0 cost 0 ms.

2021-04-09 17:21:55,253 INFO cache loaded, datum count: 0, current term: 0

2021-04-09 17:21:55,253 INFO finish to load data from disk, cost: 31 ms.

2021-04-09 17:21:55,260 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-04-09 17:21:56,756 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-04-09 17:21:56,779 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-04-09 17:22:00,115 WARN start to close old raft protocol!!!

2021-04-09 17:22:00,115 WARN stop old raft protocol task for notifier

2021-04-09 17:22:00,115 WARN stop old raft protocol task for master task

2021-04-09 17:22:00,115 WARN stop old raft protocol task for heartbeat task

2021-04-09 17:22:00,115 WARN clean old cache datum for old raft

2021-04-09 17:22:00,115 WARN start to close old raft protocol!!!

2021-04-09 17:22:00,115 WARN stop old raft protocol task for notifier

2021-04-09 17:22:00,115 WARN stop old raft protocol task for master task

2021-04-09 17:22:00,115 WARN stop old raft protocol task for heartbeat task

2021-04-09 17:22:00,115 WARN clean old cache datum for old raft

2021-04-09 17:22:00,115 WARN start to move old raft protocol metadata

2021-04-09 17:22:00,118 WARN start to move old raft protocol metadata

2021-04-09 17:22:00,119 INFO raft peers changed: [Member{ip='192.168.205.1', port=8848, state=UP, extendInfo={lastRefreshTime=1617960120118, raftPort=7848, version=1.4.1}}]

2021-04-09 17:23:52,571 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@secondkill-goods

2021-04-09 17:23:59,947 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@secondkill-user

2021-04-09 17:24:20,119 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@secondkill-order

2021-04-09 17:24:21,184 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@secondkill-auth

2021-04-09 17:24:22,302 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@secondkill-zuul

