2021-05-04 21:46:55,892 INFO Starting Nacos v1.4.1 on DESKTOP-2EFP3MU with PID 16424 (F:\Java\secondkill\secondkill-register\nacos-2.0.0\target\nacos-server.jar started by Choy in F:\Java\secondkill\secondkill-register\nacos-2.0.0\bin)

2021-05-04 21:46:55,895 INFO The following profiles are active: standalone

2021-05-04 21:47:02,352 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@75d2da2d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-04 21:47:02,359 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-05-04 21:47:03,121 INFO Tomcat initialized with port(s): 8848 (http)

2021-05-04 21:47:03,179 INFO Starting service [Tomcat]

2021-05-04 21:47:03,179 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-05-04 21:47:03,573 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-05-04 21:47:03,621 INFO Initializing Spring embedded WebApplicationContext

2021-05-04 21:47:03,621 INFO Root WebApplicationContext: initialization completed in 7620 ms

2021-05-04 21:47:04,720 INFO HikariPool-1 - Starting...

2021-05-04 21:47:04,723 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-05-04 21:47:05,872 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-05-04 21:47:05,878 INFO HikariPool-1 - Start completed.

2021-05-04 21:47:08,279 INFO Nacos-related cluster resource initialization

2021-05-04 21:47:08,294 INFO The cluster resource is initialized

2021-05-04 21:47:08,983 INFO Reflections took 80 ms to scan 1 urls, producing 4 keys and 6 values 

2021-05-04 21:47:09,135 INFO Reflections took 92 ms to scan 1 urls, producing 6 keys and 26 values 

2021-05-04 21:47:09,213 INFO Reflections took 10 ms to scan 1 urls, producing 3 keys and 15 values 

2021-05-04 21:47:09,264 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2021-05-04 21:47:10,707 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-05-04 21:47:10,896 INFO Adding welcome page: class path resource [static/index.html]

2021-05-04 21:47:11,577 INFO Creating filter chain: Ant [pattern='/**'], []

2021-05-04 21:47:11,650 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b58ff9e, org.springframework.security.web.context.SecurityContextPersistenceFilter@7d61eccf, org.springframework.security.web.header.HeaderWriterFilter@1df98368, org.springframework.security.web.csrf.CsrfFilter@34abdee4, org.springframework.security.web.authentication.logout.LogoutFilter@63f34b70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52350abb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2427e004, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f66e802, org.springframework.security.web.session.SessionManagementFilter@226f885f, org.springframework.security.web.access.ExceptionTranslationFilter@4628b1d3]

2021-05-04 21:47:11,835 INFO Initializing ExecutorService 'taskScheduler'

2021-05-04 21:47:11,869 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-05-04 21:47:12,012 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-05-04 21:47:12,018 INFO Started Nacos in 18.838 seconds (JVM running for 20.843)

2021-05-04 21:47:12,018 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-05-04 21:47:39,091 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-05-04 21:47:39,092 INFO Initializing Servlet 'dispatcherServlet'

2021-05-04 21:47:39,108 INFO Completed initialization in 16 ms

2021-05-04 21:57:09,540 INFO [capacityManagement] start correct usage

2021-05-04 21:57:09,669 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 21:57:09,939 WARN clearConfigHistory start

2021-05-04 22:07:09,689 INFO [capacityManagement] start correct usage

2021-05-04 22:07:09,690 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:07:09,980 WARN clearConfigHistory start

2021-05-04 22:17:09,710 INFO [capacityManagement] start correct usage

2021-05-04 22:17:09,711 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:17:10,002 WARN clearConfigHistory start

2021-05-04 22:27:09,728 INFO [capacityManagement] start correct usage

2021-05-04 22:27:09,729 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:27:10,022 WARN clearConfigHistory start

2021-05-04 22:37:09,741 INFO [capacityManagement] start correct usage

2021-05-04 22:37:09,742 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:37:10,035 WARN clearConfigHistory start

2021-05-04 22:47:09,754 INFO [capacityManagement] start correct usage

2021-05-04 22:47:09,754 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:47:10,047 WARN clearConfigHistory start

2021-05-04 22:57:09,766 INFO [capacityManagement] start correct usage

2021-05-04 22:57:09,767 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 22:57:10,061 WARN clearConfigHistory start

2021-05-04 23:07:09,778 INFO [capacityManagement] start correct usage

2021-05-04 23:07:09,779 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:07:10,073 WARN clearConfigHistory start

2021-05-04 23:17:09,791 INFO [capacityManagement] start correct usage

2021-05-04 23:17:09,791 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:17:10,086 WARN clearConfigHistory start

2021-05-04 23:27:09,801 INFO [capacityManagement] start correct usage

2021-05-04 23:27:09,802 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:27:10,096 WARN clearConfigHistory start

2021-05-04 23:37:09,808 INFO [capacityManagement] start correct usage

2021-05-04 23:37:09,808 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:37:10,101 WARN clearConfigHistory start

2021-05-04 23:47:09,813 INFO [capacityManagement] start correct usage

2021-05-04 23:47:09,814 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:47:10,107 WARN clearConfigHistory start

2021-05-04 23:57:09,818 INFO [capacityManagement] start correct usage

2021-05-04 23:57:09,818 INFO [capacityManagement] end correct usage, cost: 0s

2021-05-04 23:57:10,113 WARN clearConfigHistory start

